# camel-kura-wifi-demo

./: README.md  pom.xml
springboot/: pom.xml
springboot/src/main/java/camelkurawifidemo/wifirouter/springboot/: WifiRouterApp.java
springboot/src/main/resources/: application.yml
wifirouter/: pom.xml
wifirouter/src/main/java/camelkurawifidemo/wifirouter/: WiFiRouter.java
