<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>kura-wifi-demo</groupId>
    <version>0.0.0-SNAPSHOT</version>
    <artifactId>kura-wifi-demo</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-boot.version>1.2.3.RELEASE</spring-boot.version>
        <camel.version>2.15.2</camel.version>
    </properties>

    <modules>
        <module>wifirouter</module>
        <module>springboot</module>
    </modules>

</project>
